VITE_API_BASE_URL=https://backend-631028107267.us-central1.run.app/


# TODO: 
# fix the bug that backend can't get the result from mlflow
# add the related components to show all the new metadata 
# update all the other notebook to add new metadata as well
# update the UI design, with repo updated record, better high class icon, etc
# update the Readme file, include docker, etc