# Usage: dvc repro add_train_images -> repro only the train-images stage
stages:
  # customized name, used in cmd for data pulling(reproducing)
  add_subset_images:
    outs:
      - data/coco/subset/images

  add_subset_ann:
    outs:
      - data/coco/subset/annotations/instances_subset.json

  add_train_images:
    outs:
      - data/coco/images/train2017

  add_val_images:
    outs:
      - data/coco/images/val2017

  add_train_ann:
    outs:
      - data/coco/annotations/instances_train2017.json

  add_val_ann:
    outs:
      - data/coco/annotations/instances_val2017.json
